{
  "name": "shorti",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "shorti": "^1.1.11",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "watch": "webpack --watch",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
